HOST=0.0.0.0
PORT=8003
WORKERS=1
GRANIAN_LOG_LEVEL=info

PG_ADMIN=postgres
PG_ADMIN_PASS=postgres
PG_DB_NAME=profiles_db
PG_PORT=5435
POOL_SIZE=10
MAX_OVERFLOW=100
POOL_TIMEOUT='30 seconds'
POOL_RECYCLE='15 minutes'

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=goods-postgres
DB_PORT=5432
DB_NAME=profiles_db
DEBUG=False
LOG_LEVEL=info
